upstream multivate_web {
    server frontend:3000;
}

server {
    listen 80;
    server_name www.multivateskills.com multivateskills.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Static media uploads — served directly by Nginx from the shared volume
    location /uploads/ {
        alias /var/www/uploads/;
        expires 30d;
        add_header Cache-Control "public, immutable";
        add_header X-Content-Type-Options "nosniff";
        # Prevent execution of uploaded files
        location ~* \.(php|py|sh|pl|rb|exe|dll|bat|cmd)$ {
            return 403;
        }
    }

    location / {
        proxy_pass http://multivate_web;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port 443;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_read_timeout 120s;
    }
}
